sonar.projectKey=kasperfauerby_SDTest-Flexment
sonar.organization=kasperfauerby
sonar.projectName=SDTest-Flexment
sonar.working.directory= "./server/"
sonar.javascript.lcov.reportPaths=./coverage/lcov.info